# CalculatorAPI

./: CalculatorAPI.slnx  ProbabilityRequestSchemaFilter.cs  README.md
CalculatorAPI/: CalculatorAPI.csproj  CalculatorAPI.http  Program.cs  nlog.config
CalculatorAPI.Tests/: CalculatorAPI.Tests.csproj
CalculatorAPI/Contracts/: ProbabilityRequest.cs  ProbabilityResult.cs
CalculatorAPI/Controllers/: CalculatorController.cs  WeatherForecastController.cs
CalculatorAPI/Helper/: OperationType.cs
CalculatorAPI/Logging/: FileLogger.cs  TextCalculationLogger.cs
CalculatorAPI/Properties/: launchSettings.json
CalculatorAPI/Resources/: CalculatorResource.cs  ICalculatorResource.cs
CalculatorAPITestProject/: CalculatorAPITestProject.csproj  CalculatorControllerTests.cs  CalculatorResourceTests.cs
